steps:
  build-linux:
    image: barichello/godot-ci:4.2.1
    commands:
      - rm -rf /root/.local/share/godot/export_templates
      - mv /root/.local/share/godot/templates /root/.local/share/godot/export_templates
      - mkdir -v -p build/linux
      - cd project-solver
      - godot --headless --verbose --export-release "Linux" ../build/linux/project-solver.x86_64
    when:
      - event: pull_request
      - branch: master
